<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            display: grid;
            width: 1000px;
            height: 700px;
            border: 1px solid darkgrey;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 50px;
            gap: 10px;
            grid-template-areas: 'a b c'
                                 'd e f'
                                 'g h i'
                                 'j k l';
            grid-auto-flow: row dense;

        }
        .item:nth-child(1){
            background-color: orangered;
            grid-column-start: a-start;
            grid-column-end: b-end;
            grid-row: 1 / 3;
        }
        .item:nth-child(2){
            background-color: cadetblue;
        }
        .item:nth-child(3){
            background-color: darkseagreen;
        }
        .item:nth-child(4){
            background-color: purple;
            grid-area: 2 / 3 / 4 / 4;
        }
        .item:nth-child(5){
            background-color: orange;
        }
        .item:nth-child(6){
            background-color: #999;
            grid-area: k;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</body>
</html>