<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯CSS3制作飞舞的火箭动画</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 代码部分begin -->
    <div id="animation">
        <a href="#" title="点击了解更多">
            <div class="spaceship">
                <div class="antenna"></div>
                <div class="body"></div>
                <div class="window"></div>
                <div class="fins"></div>
                <div class="rocket"></div>
                <div class="fireWrapper">
                    <div class="fire">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <!-- 代码部分end -->
</body>
</html>