﻿<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>又一款简单漂亮的CSS3图片悬停遮罩效果</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- 代码部分begin -->
<div class="box">
<ul>
	<li>
		<img src="images/1.jpg" width="190" height="190" alt="">
		<div class="cover">
			<a href=""><i class="fa fa-plus"></i></a>
			<h4>Alice</h4>
			<p>来自美国洛杉矶</p>
		</div>
	</li>
	<li>
		<img src="images/1.jpg" width="190" height="190" alt="">
		<div class="cover">
			<a href=""><i class="fa fa-plus"></i></a>
			<h4>Alice</h4>
			<p>来自美国洛杉矶</p>
		</div>
	</li>
</ul>
</div>
<!-- 代码部分end -->

</body>
</html>
