<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纯css3制作出来的狐狸尾巴燃烧效果</title>
	<style>
	*{margin:0;padding:0;}
	body{background-color:#0096dd;}
	#lanren{
		width:156px;
		height:156px;
		margin:100px auto;
		background:url(images/foxtail.png) no-repeat 0 0;
		animation:animate-tail 3.75s steps(44) infinite;
	}
	@keyframes animate-tail{
		0%{background-position:-6864px 0;}
		100%{background-position:0 0;}
	}
	</style>
</head>
<body>
	<div id="lanren"></div>
</body>
</html>