<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css3颗粒全屏动画效果</title>
<link type="text/css" href="css/lanrenzhijia.css" rel="stylesheet" media="screen" />
</head>
<body style="overflow:hidden">
<!--代码部分begin-->
<canvas id="projector" width="100%" height="100%">Your browser does not support the Canvas element.</canvas>
<script src="js/lanrenzhijia.js"></script>
<!--代码部分end-->
</body>
</html>
