<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>照片墙</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<p>
			测试浏览器兼容：ie9+,chrome,FF,safari;
		</p>
		<ul class="polaroids">
			<li><a href="#" title="Roelan"><img src="images/image-01.jpg" alt="Roeland!"></a></li>
			<li><a href="#" title="Discus"><img src="images/image-02.jpg" alt="Discussion"></a></li>
			<li><a href="#" title="A Hear"><img src="images/image-01.jpg" alt="A Hearty Laugh"></a></li>
			<li><a href="#" title="Evil M"><img src="images/image-02.jpg" alt="Evil Matt Coding"></a></li>
			<li><a href="#" title="Scribb"><img src="images/image-01.jpg" alt="Scribbles"></a></li>
			<li><a href="#" title="Amanda"><img src="images/image-02.jpg" alt="Amanda Glares..."></a></li>
			<li><a href="#" title="The Do"><img src="images/image-01.jpg" alt="The Dougernaut"></a></li>
			<li><a href="#" title="I See "><img src="images/image-02.jpg" alt="I See You!"></a></li>
			<li><a href="#" title="Rock H"><img src="images/image-01.jpg" alt="Rock Hard Balls"></a></li>
			<li><a href="#" title="Bocce "><img src="images/image-02.jpg" alt="Bocce Ball"></a></li>
			<li><a href="#" title="Boris "><img src="images/image-01.jpg" alt="Boris "Tatooine""></a></li>
			<li><a href="#" title="Sneake"><img src="images/image-02.jpg" alt="Sneakers & Stilettos"></a></li>
		</ul>
		<ul class="polaroids" style="width:280px;">
			<li><a href="#" title="Roelan"><img src="images/image-01.jpg" alt="Roeland!"></a></li>
			<li><a href="#" title="Discus"><img src="images/image-02.jpg" alt="Discussion"></a></li>
			<li class="messy"><a href="#" title="A Hear"><img src="images/image-01.jpg" alt="A Hearty Laugh"></a></li>
		</ul>
	</body>
</html>